<!doctype html>
<html>
  <head>
    <title>super-code demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">



    <link rel="import" href="super-code.html">
    <link rel="stylesheet" type="text/css" href="themes/dark.css">

    <style>
      body {
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 24px;
        /*background-color: #AAB;*/
        background-image: linear-gradient(90deg, rgb(100,140,150) 27%, rgb(80, 100, 120) 100%);
      }

      super-code {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      super-code.warning {
        --header-background-color: #F75934;
        --header-background-effect: none;
        --header-color: white;
      }

      super-code {
        @apply --super-code-theme-dark;
      }
    </style>

  </head>
  <body>

      <super-code language="javascript" line-numbers="on" highlight-lines="2">function sum(x, y) {
  return x + y;
}</super-code>

      <br>

      <super-code language="markdown" title="MARKDOWN" code="# markdown header!!!&#10;&#10;*this* is **markdown**."></super-code>

      <br>

      <super-code class="warning" language="brainfuck" title="This... is... Brainfuck (and a styled native header)">++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.</super-code>

      <br>

      <super-code code-src="/node_modules/prismjs/bower.json" title="bower.json" highlight-lines="7">
        <div slot="header" style="background-color: rgba(255,255,255,.4); font-family: 'Comic Sans MS'; padding: .4em; text-align: right; font-size: 24px;"><em>Comic Sans??? You know it!</em></div>
        <div slot="footer" style="background-color: #111; color: #CCC; padding: .4em 1em; font-family: Monaco; font-size: 12px; ">And I'm a custom slot footer!</div>
      </super-code>

      <br>

      <super-code class="dark-theme" language="javascript" title="custom-theme.js" hide-header="true" line-numbers="on" highlight-lines="2">// Is this code block custom hilighted? Why yes... yes it is.
function sum(x, y) {
  return x + y;
}</super-code>

  </body>

</html>
